.card-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.logo {
  height: 40px;
  width: 50px;
}

.aside {
  display: grid;
  grid-template-columns: (1, 1fr);
}

@media only screen and (max-width: 700px) {
  .card-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .compo {
    display: flex;
    flex-wrap: wrap;
  }
}
